OPENAI_API_KEY=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
BITLY_API_KEY=d3965f71ac0e9fcb3f568abd7dbfaa8c585cf1c3
